{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server = .; Database = UserProfileService; Trusted_Connection = True; TrustServerCertificate = True;"

  }
}
