{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "defaultConnection": "Server=sqlserver,1433;Database=WorkoutCatalogService;User Id=sa;Password=StrongPass1!;TrustServerCertificate=True;"
  },
  "Services": {
    "UserProfile": "http://userprofileservice:8080"
  }
}
